{
  "name": "litecoin-crawler",
  "version": "1.0.0",
  "description": "A crawler for the litecoin network to map all nodes",
  "main": "getaddr_sql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --delay 10 -e js,txt"
  },
  "author": "Alberto Cabello",
  "license": "ISC",
  "dependencies": {
    "litecore-p2p": "^1.1.2",
    "mysql": "2.16.0"
  }
}
